#https://www.jianshu.com/p/6e3b2f599660(案例)Author=“lconcise”
#源码地址 = https://github.com/lbshold/springboot/tree/master/Start-Spring-Security
#参考文章 = https://mrbird.cc/Spring-Boot&Spring-Security.html
#只有第一次成功，因为前期没有 退出登录功能，所以要等他登陆自动失效（做一些改动，上次登陆就会立即失效）

server.port=8090

security:
basic:
enabled: true

